INVOICEMSC 
31557 SCHOOLCRAFT ROAD 
LIVONIA MI 48150-0000 Customer Number: 00452532 
^ 
03348 11111111111111111111111111111111111 ^ 
Invoice Number Purchase Order No. 
^ 
87368880 4508630726 
Ordered by: CHAD WHITE 
Sub-Total: 51.64 
Shipping, Handling 
& Surcharge: 0.00 
Sales Tax: 0.00 
Total: $51.64 
ORIGINAL PACKING SLIP #: 8736888Bill To:^ DOW CHEMICAL 
C/O: DOW CHEMICAL PAYABLES 
PO BOX 211129 
DALLAS TX 75211-4302 Ship To: DOW SILICONES CORPORATION 
5300 11 MILE ROAD 
AUBURN MI 48611 
Page 1 of 1 Any questions or concerns Please call your local branch or 1-800-645-7270 between 7:00AM and 11:00PM EST. Packing 
Slip No. 
8736888 Order 
Date 
05/01/19 Invoice 
Date 
05/01/19 Ship Via 
UPS GROUND Quantity 
Ordered Quantity Unit of MSC Item / 
Shipped Measure Description^ Manufacturer Item^ Your Item 4^ 4^ EA^ 00237669^ 02550^ 
upc code: 079423025501 
4" JOINT KNIFE-FLEX HYDE-PROF-HIGH CARBON 
4^ 4^ EA^ 00237701^ 02850^ 
upc code: 07942302850 
6" JOINT KNIFE-FLEX HYDE-PROF-HIGH CARBON Merchandise Total 51.64 Unit Price 
6.76^ Extended 
Price Tax 27.04^ N 6.15^ 24.60^ N THANK YOU FOR YOUR ORDER MSC products and services are subject to U.S. export control laws and regulations. Diversion contrary to U.S. law is prohibited. 
See MSC's standard terms and conditions of sale for further information. 
This purchase is governed exclusively by MSC's Terms and Conditions that can be found in MSC's current catalog and at www.mscdirect.com. MSC's acceptance of your order is 
predicated on your assent to MSC's Terms and Conditions, unless you have entered into a separate product purchase agreement with MSC that continues to be in effect on the date 
of your order. Such agreement, depending upon its terms, may supersede MSC's Terms and Conditions. IMPORTANT - Please detach and return this portion to ensure proper credit. Be sure to include your customer number on your check. MSC now offers paperless invoicing. To enroll send your Customer Number & 
E-mail address to cust_service@mscdirect.com 
Please Note: Tax Exempt forms should be sent to tax@mscdirect.com or faxed to 
1-800-753-7959 (Do not send with payments) 
Ordered By: CHAD WHITE 
Payment Terms: OPEN ACCOUNT - N/30 
Invoice Type: Open Account 
Due Date: 05/31/19 
Remit To: 
MSC 
MSC INDUSTRIAL SUPPLY CO. 
PO BOX 953635 
SAINT LOUIS MO 63195-3635 
111111111111111111111111111111111111111111111111111 IIIIII 1 1111111 ^ 
Sub-Total: 
Shipping, Handling 
^ 
& Surcharge: 
^ 
Sales Tax: 
^ 
Total: 51.64 
0.00 
ax: 0.00 
:^ 
$51.64 Customer Name DOW CHEMICAL Customer Number 
00452532 
Amount Due 
$51.64 Invoice Number 
87368880 
Amount Enclosed 004525323000005164000010873688801 5280901 2019050078704.03348 
