PageName: TM000002_layout.xml
===============================================================

<Block>
ivii a • 
</Block>
<Block>
31557 SCHOOLCRAFT ROAD 
</Block>
<Block>
LIVONIA Ml 48150-0000 
</Block>
<Block>
Customer Number: 00452532 
</Block>
<Block>
03343 IIIIIIIIIIIIIIIIIIIIIIIIHIIIIIIIII 
</Block>
<Block>
Bill To: DOW CHEMICAL 
</Block>
<Block>
C/O: DOW CHEMICAL PAYABLES 
</Block>
<Block>
PO BOX 211129 
</Block>
<Block>
DALLAS TX 75211-4302 
</Block>
<Block>
INVOICE 
</Block>
<Table>
Invoice Number 	Purchase Order No. 	
87368880 	4508630726 	
</Table>
<Block>
ORIGINAL PACKING SLIP #: 8736888 
</Block>
<Table>
Ordered by: CHAD WHITE 	
Sub-Total: 	51.64 	
Shipping, Handling 		
& Surcharge: 	0.00 	
Sales Tax: 	0.00 	
Total: 	$51.64 	
</Table>
<Block>
Ship To: DOW SILICONES CORPORATION 5300 11 MILE ROAD 
</Block>
<Block>
AUBURN Ml 48611 
</Block>
<Block>
Page 1 of 1 
</Block>
<Block>
Any questions or concerns? Please call your local branch or 1-800-645-7270 between 7:00AM and 11:00PM EST. 
</Block>
<Table>
Packing Slip No. 	Order Date 	Invoice Date 	Ship Via 	Merchandise Total 	
8736888 	05/01/19 	05/01/19 	UPS GROUND 	51.64 	
Quantity Ordered 	Quantity Shipped 	Unit of Measure 	MSC Item / Description 	Manufacturer Item Your Item 	Unit Price 		Extended Price 	Tax 	
4 	4 	EA 	00237669 	02550 	6.76 		27.04 	N 	
			upc code: 079423025501 4" JOINT KNIFE-FLEX HYDE-PROF-HIGH CARBON 					
4 	4 	EA 	00237701 	02850 	6.15 		24.60 	N 	
			upc code: 07942302850 6" JOINT KNIFE-FLEX HYDE-PROF-HIGH CARBON 					
				Thank You For Your Order 					
</Table>
<Block>
MSC products and services are subject to U.S. export control laws and regulations. Diversion contrary to U.S. law is prohibited. See MSC’s standard terms and conditions of sale for further information. 
</Block>
<Block>
This purchase is governed exclusively by MSC’s Terms and Conditions that can be found in MSC’s current catalog and at www.mscdirect.com. MSC’s acceptance of your order is predicated on your assent to MSC’s Terms and Conditions, unless you have entered into a separate product purchase agreement with MSC that continues to be in effect on the date of your order. Such agreement, depending upon its terms, may supersede MSC ’s Terms and Conditions. 
</Block>
<Block>
IMPORTANT - Please detach and return this portion to ensure proper credit. Be sure to include your customer number on your check. 
</Block>
<Block>
MSC now offers paperless invoicing. To enroll send your Customer Number & E-mail address to cust_service@mscdirect.com 
</Block>
<Block>
Please Note: Tax Exempt forms should be sent to tax@mscdirect.com or faxed to 1-800-753-7959 (Do not send with payments) 
</Block>
<Block>
Ordered By: 
</Block>
<Block>
Payment Terms: Invoice Type: Due Date: 
</Block>
<Block>
CHAD WHITE 
</Block>
<Block>
OPEN ACCOUNT - N/30 
</Block>
<Block>
Open Account 05/31/19 
</Block>
<Block>
Remit To: 
</Block>
<Block>
/ FSC 
</Block>
<Block>
MSC INDUSTRIAL SUPPLY CO. 
</Block>
<Block>
PO BOX 953635 
</Block>
<Table>
Sub-Total: 	51.64 	
Shipping, Handling 		
& Surcharge: 	0.00 	
Sales Tax: 	0.00 	
Total: 	$51.64 	
</Table>
<Table>
Customer Name 	
DOW CHEMICAL 	
Customer Number 	Invoice Number 	
00452532 	87368880 	
Amount Due 	Amount Enclosed 	
$51.64 		
</Table>
<Block>
SAINT LOUIS MO 63195-3635 
</Block>
<Block>
■llll-'l II I II 
</Block>
<Block>
ooHsasBEBDOooosibHooooioavBLaaaoi 
</Block>
<Title>
5280901.2019050078704.03348 
</Title>
=============================================================== 
